// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        apply from: 'buildsystem/dependencies.gradle'
        apply from: 'buildsystem/configurations.gradle'

        classpath rootProject.ext.classPathDependencies.gradle
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
