// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        apply from: 'buildsystem/dependencies.gradle'
        apply from: 'buildsystem/configurations.gradle'
        apply from: 'buildsystem/bintrayConfigurations.gradle'

        classpath rootProject.ext.classPathDependencies.gradle

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
