apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationPackage
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        buildConfigField "String", "PASSWORD_KEY", '"This_is_the_value_of_the_key"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    rootProject.ext.appDependencies.each { def compilationType ->
        compilationType.value.each { def libUrl ->
            invokeMethod(compilationType.key, libUrl)
            println compilationType.key + " '" + libUrl + "'"
        }
    }
    compile project(':spref')
}
